spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=chris
spring.datasource.password=chris
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
