server.port=8200
friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/paths/
spring.datasource.url=jdbc:mariadb://localhost:3306/infytel-customer
#spring.application.name=CustomerMS
